    1  sudo fdisk -l
    2  fdisk/dev/sdd
    3  sudo fdisk /dev/sdd
    4  free
    5  free -h
    6  sudo mkswap /dev/sdd1
    7  free -h
    8  sudo swapon /dev/sdd1
    9  free -h
   10  swapon -s
   11  cat /proc/swaps
   12  sudo fdisk /dev/sdc
   13  sudo wipefs -a /dev/sdc1
   14  sudo wipefs -a /dev/sdc2
   15  sudo wipefs -a /dev/sdd2
   16  sudo wipefs -a /dev/sdd3
   17  sudo wipefs -a /dev/sdd5
   18  sudo wipefs -a /dev/sdd6
   19  sudo pvcreate /dev/sdd2 /dev/sdd3 /dev/sdd5 /dev/sdd6 /dev/sdc1 /dev/sdc2
   20  sudo pvs
   21  sudo vgcreate vg_datos /dev/sdc1 /dev/sdd2
   22  sudo vgs
   23  sudo pvs
   24  sudo lvcreate -L 1G vg_web -n lv_web1
   25  sudo lvcreate -L 512M vg_web -n lv_web2
   26  sudo lsv
   27  sudo lvs
   28  sudo pvs
   29  sudo fdisk -l
   30  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web1
   31  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web2
   32  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web3
   33  cd
   34  ls -l
   35  mkdir repogit
   36  ls -l
   37  ssh-keygen -t ed25519
   38  ls -l .ssh/
   39  cat .ssh/id_ed25519.pub
   40  ls -l
   41  cd repogit
   42  git clone git@github.com:gramajomagali22/TP2_gramajo_magali.git
   43  ls -l
   44  cd TP2_gramajo_magali/
   45  sudo pvs > pvs.txt
   46  sudo lvs > lvs.txt
   47  history > historial_lvm.txt
